<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255,0.7);
}

input[type=submit] {
  width: 100%;
  background-color: rgba(76, 174, 79,0.7);
  color: white;
  padding: 0px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 150px;
  font-size: 30px;
  font-weight: 400;
}

input[type=submit]:hover {
  background-color: rgba(76, 174, 79,0.7);
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px; 
        }
h1 {
    text-align: center;
    background-color: black;
    color: white;
}
</style>
<body>
<h1>搜索引擎</h1>

<div class="container">
    <div style="background-image: url(image/baidu\ logo.jfif);background-size:100% 100%;height: 300px;">
        <form action="https://www.baidu.com/s" method="get">
            <label for="fname">百度搜索</label>
            <input type="text" id="fname" name="wd" placeholder="呐，搜索点什么吧">  
            <input type="submit" value="百度一下" style="background-color:rgb(28, 29, 44);">
    </div>
    <div style="background-image: url(image/google\ logo.jfif);background-size:100% 100%;">
        <form action="https://www.google.com/search" method="get">
            <label for="fname">谷歌搜索</label>
            <input type="text" id="fname" name="q" placeholder="呐，搜索点什么吧">  
            <input type="submit" value="谷歌一下">
    </div>
    <div style="background-image: url(image/bing\ logo.jfif);background-size:100% 100%;height: 300px;">
        <form action="https://www.bing.com/search" method="get">
            <label for="fname">必应搜索</label>
            <input type="text" id="fname" name="q" placeholder="呐，搜索点什么吧">  
            <input type="submit" value="必应一下">
    </div>
    <div style="background-image: url(image/yahoo\ logo.jfif);background-size:100% 100%;">
        <form action="https://www.google.com/search" method="get">
            <label for="fname">雅虎搜索</label>
            <input type="text" id="fname" name="p" placeholder="呐，搜索点什么吧">  
            <input type="submit" value="雅虎一下">
    </div>  
  </form>
</div>
</body>
</html>
